{
  "name": "qsync",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@iconify-json/fluent": "^1.1.40",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@jellyfin/sdk": "^0.8.2",
    "@tauri-apps/api": "^1.5.1",
    "@types/lodash": "^4.14.201",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vueuse/core": "^10.5.0",
    "browser-headers": "^0.4.1",
    "jellyfin-apiclient": "^1.11.0",
    "lodash": "^4.17.21",
    "long": "^5.2.3",
    "naive-ui": "^2.35.0",
    "perfect-scrollbar": "^1.5.5",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "protobufjs": "^7.2.5",
    "rxjs": "^7.8.1",
    "smooth-scrollbar": "^8.8.4",
    "ts-proto": "^1.163.0",
    "tslog": "^4.9.2",
    "vue": "^3.3.8",
    "vue-i18n": "^9.6.5",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.1.0",
    "@intlify/unplugin-vue-i18n": "^1.5.0",
    "@tauri-apps/cli": "^1.5.6",
    "@types/node": "^20.9.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/compiler-sfc": "^3.3.8",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "postcss": "^8.4.31",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "unplugin-icons": "^0.17.3",
    "vite": "^4.5.0",
    "vite-plugin-webfont-dl": "^3.8.1",
    "vue-tsc": "^1.8.22"
  }
}
